{
  "schemaVersion": 1,
  "id": "customxp",
  "version": "1.0.0",
  "name": "Player Name XP Bar",
  "description": "Replaces vanilla XP text with player username.",
  "authors": [
    "craftverzegaming-sys"
  ],
  "contact": {
    "sources": "https://github.com/craftverzegaming-sys/custom-xp-mod"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.customxp.CustomXPMod"
    ]
  },
  "mixins": [
    "customxp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.1"
  }
}
